{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "labels": ["dependencies"],
  "autodiscover": true,
  "packageRules": [
    {
      "matchManagers": ["bazel", "bazelisk"],
      "commitMessagePrefix": "[dotnet][java][js][py][rb][rust]"
    },
    {
      "matchManagers": ["nuget"] || "matchPackageNames": [ "rules_dotnet" ],
      "commitMessagePrefix": "[dotnet]"
    },
    {
      "matchPackageNames": [ "com.*", "dev.*", "io.*", "it.*", "net.*", "org.*", "rules_java", "rules_jvm_external", "contrib_rules_jvm" ] || "matchManagers": ["maven"],
      "commitMessagePrefix": "[java]"
    },
    {
      "matchManagers": ["npm"] || "matchPackageNames": [ "aspect_rules_js", "aspect_rules_ts", "rules_nodejs" ],
      "commitMessagePrefix": "[js]"
    },
    {
      "matchManagers": ["pip_requirements", "pip_setup"] || "matchPackageNames": [ "rules_python" ],
      "commitMessagePrefix": "[py]"
    },
    {
      "matchManagers": ["bundler", "ruby-version"] || "matchPackageNames": [ "rules_ruby" ],
      "commitMessagePrefix": "[rb]"
    },
    {
      "matchManagers": ["cargo"] || "matchPackageNames": [ "rules_cc" ],
      "commitMessagePrefix": "[rust]"
    },
    {
      "matchManagers": ["github-actions"],
      "commitMessagePrefix": "[github-actions]"
    }
  ],
  "prConcurrentLimit": 5
}
